# uuid

./: README.md  pom.xml
.github/workflows/: maven-release.yml  maven-tests.yml
src/main/java/com/eaio/uuid/: Resource.java  UUIDGen.java
src/test/java/com/eaio/uuid/: MACAddressParserTest.java
