<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.emergent</groupId>
    <artifactId>emergent</artifactId>
    <version>4</version>
  </parent>

  <groupId>org.emergent.eaio</groupId>
  <artifactId>uuid</artifactId>
  <version>3.6-SNAPSHOT</version>

  <name>UUID</name>
  <description>
    An implementation of the UUIDs and GUIDs specification in Java. UUIDs are 128 bit long identifiers that are
    guaranteed to be unique.
  </description>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/emergentdotorg/uuid/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/emergentdotorg/uuid.git</connection>
    <developerConnection>scm:git:ssh://github.com:emergentdotorg/uuid.git</developerConnection>
    <url>https://github.com/emergentdotorg/uuid/tree/${project.scm.tag}</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>johann</id>
      <name>Johann Burkard</name>
      <email>johann@johannburkard.de</email>
      <url>https://johannburkard.de</url>
      <organization>Johann Burkard</organization>
      <organizationUrl>https://johannburkard.de</organizationUrl>
    </developer>
    <developer>
      <name>Patrick Woodworth</name>
      <email>patrick@woodworth.org</email>
      <organization>Emergent.org</organization>
      <organizationUrl>https://emergent.org</organizationUrl>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
